<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Página Individual</title>
</head>
<body>
    <header class="top">
        <h1>Página de Felyppe</h1>
        <nav class="menu">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        <!-- MENU HAMBURGUER -->
        <input type="checkbox" class="menuFaketrigger">
        <ul class="smallMenu">
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>
        <div class="menuLines">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <!-- ATÉ AQUI -->
    </header>
    <main>
        <div class="topSection">
            <picture>
                <img src="foto-200.jpg" alt="Uma selfie de Felyppe">
            </picture>
            <div class="aboutMe">
                <h2>Sobre mim</h2>
                <p>Olá! Meu nome é Luiz Felyppe, tenho 19 anos e estou cursando Sistemas de Informação na UFF. Eu adoro programação e não vejo a hora de atuar nessa área! Atualmente, eu só faço a faculdade, então decidi tentar entrar na IN Júnior para ganhar experiência e não ficar com tanto tempo livre. Espero conseguir entrar e aproveitar ao máximo essa experiência!</p>
            </div>
        </div>
        <div class="bottomSection">
            <div id="box1">
                <h2>5 hobbies que tenho</h2>
                <ul>
                    <li>Programar</li>
                    <li>Assistir filmes</li>
                    <li>Estudar línguas</li>
                    <li>Me exercitar</li>
                    <li>Ler livros</li>
                </ul>
            </div>
            <div id="box2">
                <h2>Top 5 filmes favoritos</h2>
                <ol>
                    <li><div class="number one">1</div>
                        The prestige</li>
                    <li><div class="number two">2</div>
                        Black Swan</li>
                    <li><div class="number three">3</div>
                        Dune</li>
                    <li>Speak no evil</li>
                    <li>The wolf of wall street</li>
                </ol>
            </div>
        </div>
    </main>
    <footer>
        <div id="icons">
        <a href="https://gitlab.com/Felyppe1" target="_blank">
            <img src="gitlab.png" alt="Ícone do GitLab"></a>  
        <a href="https://www.instagram.com/felyppe_nunes1/" target="_blank">
            <img src="insta.png" alt="Ícone do Instagram"></a>
        <a href="https://www.linkedin.com/in/luiz-felyppe-611906244/" target="_blank">
            <img src="linkedin.png" alt="Ícone do LinkeInd"></a>       
        </div>
        <div id="contact">
            <a href="contato-felyppe.html">Contacte-me</a>
        </div>
    </footer>
</body>
</html>